apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "io.bidmachine.examples"

    compileSdkVersion 31

    defaultConfig {
        applicationId "io.bidmachine.examples"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 6
        versionName "1.1.2"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    // Add BidMachine maven repository
    maven {
        name "BidMachine Ads maven repository"
        url "https://artifactory.bidmachine.io/bidmachine"
    }
}

dependencies {
    // Add BidMachine SDK dependency
    implementation "io.bidmachine:ads:$bidmachine_version"

    // Add Play Services Ads Identifier dependency
    implementation "com.google.android.gms:play-services-ads-identifier:$play_services_ads_identifier_version"

    implementation project(':bidmachine')
}