# BidMachine-Android-Examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bidmachine/: build.gradle
bidmachine-banner/: build.gradle
bidmachine-banner/src/main/: AndroidManifest.xml
bidmachine-banner/src/main/java/io/bidmachine/examples/: BannerActivity.java  BannerJavaActivity.java  BannerKotlinActivity.kt
bidmachine-banner/src/main/res/drawable/: bg_auto_load_banner.xml
bidmachine-banner/src/main/res/layout/: activity_banner.xml
bidmachine-banner/src/main/res/values/: strings.xml
bidmachine-header-bidding/: build.gradle
bidmachine-header-bidding/src/main/: AndroidManifest.xml
bidmachine-header-bidding/src/main/java/io/bidmachine/examples/: HeaderBiddingJavaActivity.java  HeaderBiddingKotlinActivity.kt
bidmachine-header-bidding/src/main/res/layout/: activity_header_bidding.xml
bidmachine-header-bidding/src/main/res/values/: strings.xml
bidmachine-interstitial/: build.gradle
bidmachine-interstitial/src/main/: AndroidManifest.xml
bidmachine-interstitial/src/main/java/io/bidmachine/examples/: InterstitialActivity.java  InterstitialJavaActivity.java  InterstitialKotlinActivity.kt
bidmachine-interstitial/src/main/res/layout/: activity_interstitial.xml
bidmachine-interstitial/src/main/res/values/: strings.xml
bidmachine-native/: build.gradle
bidmachine-native/src/androidTest/java/io/bidmachine/examples/: ExampleInstrumentedTest.java
bidmachine-native/src/main/: AndroidManifest.xml
bidmachine-native/src/main/java/io/bidmachine/examples/: NativeActivity.java  NativeJavaActivity.java  NativeKotlinActivity.kt
bidmachine-native/src/main/res/layout/: activity_native.xml  native_ad_layout.xml
bidmachine-native/src/main/res/values/: strings.xml
bidmachine-native/src/test/java/io/bidmachine/examples/: ExampleUnitTest.java
bidmachine-requests/: build.gradle
bidmachine-requests/src/androidTest/java/io/bidmachine/examples/: ExampleInstrumentedTest.kt
bidmachine-requests/src/main/: AndroidManifest.xml
bidmachine-requests/src/main/java/io/bidmachine/examples/: RequestsJavaActivity.java  RequestsKotlinExample.kt
bidmachine-requests/src/main/res/layout/: activity_requests.xml
bidmachine-requests/src/main/res/values/: strings.xml
bidmachine-rewarded/: build.gradle
bidmachine-rewarded/src/main/: AndroidManifest.xml
bidmachine-rewarded/src/main/java/io/bidmachine/examples/: RewardedActivity.java  RewardedJavaActivity.java  RewardedKotlinActivity.kt  RewardedVideoActivity.java  RewardedVideoKotlinActivity.kt
bidmachine-rewarded/src/main/res/layout/: activity_rewarded.xml
bidmachine-rewarded/src/main/res/values/: strings.xml
bidmachine-richmedia/: build.gradle
bidmachine-richmedia/src/main/: AndroidManifest.xml
bidmachine-richmedia/src/main/java/io/bidmachine/examples/: RichMediaJavaActivity.java  RichMediaKotlinActivity.kt
bidmachine-richmedia/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_volume_off.xml  ic_volume_up.xml
bidmachine-richmedia/src/main/res/layout/: activity_rich_media.xml
bidmachine-richmedia/src/main/res/values/: strings.xml
bidmachine/src/main/: AndroidManifest.xml
bidmachine/src/main/java/io/bidmachine/examples/base/: BaseAndroidExampleActivity.java  BaseExampleActivity.java  BaseExampleActivity.kt  BaseJavaExampleActivity.java  BaseJavaExampleActivity.kt  BaseKotlinExampleActivity.java  BaseKotlinExampleActivity.kt  Status.kt  Utils.java  Utils.kt
bidmachine/src/main/res/drawable/: ic_android.xml  ic_kotlin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
bidmachine/src/main/res/layout/: activity_base.xml  native_ad.xml
bidmachine/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
bidmachine/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
