buildscript {
    ext.bidmachine_version = "3.1.1"
    ext.bidmachine_adcolony_version = "$bidmachine_version.11"
    ext.bidmachine_amazon_version = "$bidmachine_version.14"
    ext.bidmachine_criteo_version = "$bidmachine_version.12"
    ext.bidmachine_meta_audience_version = "$bidmachine_version.16"
    ext.bidmachine_mintegral_version = "$bidmachine_version.9"
    ext.bidmachine_my_target_version = "$bidmachine_version.16"
    ext.bidmachine_pangle_version = "$bidmachine_version.8"
    ext.bidmachine_tapjoy_version = "$bidmachine_version.10"
    ext.bidmachine_vungle_version = "$bidmachine_version.6"
    ext.play_services_ads_identifier_version = "18.0.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}