buildscript {
    ext.bidmachine_version = "3.5.1"
    ext.bidmachine_amazon_version = "$bidmachine_version.18"
    ext.bidmachine_criteo_version = "$bidmachine_version.13"
    ext.bidmachine_meta_audience_version = "$bidmachine_version.17"
    ext.bidmachine_mintegral_version = "$bidmachine_version.14"
    ext.bidmachine_my_target_version = "$bidmachine_version.19"
    ext.bidmachine_pangle_version = "$bidmachine_version.13"
    ext.bidmachine_vungle_version = "$bidmachine_version.9"
    ext.play_services_ads_identifier_version = "18.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}