rootProject.name = "BidMachine-Android-Examples"

include ":bidmachine",
        ":bidmachine-banner",
        ":bidmachine-richmedia",
        ":bidmachine-interstitial",
        ":bidmachine-rewarded",
        ":bidmachine-native",
        ":bidmachine-requests",
        ":bidmachine-header-bidding"