apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.bidmachine.examples"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //Add BidMachine maven repository
    maven {
        name 'BidMachine Ads maven repository'
        url 'https://artifactory.bidmachine.io/bidmachine'
    }
}

dependencies {
    //Add BidMachine SDK dependency
    implementation "io.bidmachine:ads:$bidmachine_version"

    //Add Play Services Ads Identifier dependency
    implementation "com.google.android.gms:play-services-ads-identifier:$play_services_ads_identifier_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':bidmachine')
}
