<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/adTypeContainer"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent" />

        <LinearLayout
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/content_padding"
            android:paddingVertical="@dimen/divider_padding">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sTestMode"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Test Mode"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <ProgressBar
                android:id="@+id/pbLoading"
                style="?android:attr/progressBarStyle"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:paddingRight="@dimen/divider_padding"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvStatus"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>