<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NativeJavaActivity">

    <Button
        android:id="@+id/btnShowNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Native"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="If you want control when display ad:"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLoadNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Native"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShowLoadedNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Loaded Native"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/nativeParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>