apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "io.bidmachine.examples"

    compileSdk 35

    defaultConfig {
        applicationId "io.bidmachine.examples"
        minSdk 21
        targetSdk 35
        versionCode 8
        versionName "1.2.1"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    // Add BidMachine maven repository
    maven {
        name "BidMachine Ads maven repository"
        url "https://artifactory.bidmachine.io/bidmachine"
    }
    mavenCentral()
}

dependencies {
    // Add BidMachine SDK dependency
    implementation "io.bidmachine:ads:$bidmachine_version"

    // BidMachine Amazon network adapter
    implementation "io.bidmachine:ads.networks.amazon:$bidmachine_amazon_version"
    // BidMachine Criteo network adapter
    implementation "io.bidmachine:ads.networks.criteo:$bidmachine_criteo_version"
    // BidMachine Meta network adapter
    implementation "io.bidmachine:ads.networks.meta_audience:$bidmachine_meta_audience_version"
    // BidMachine Mintegral network adapter
    implementation "io.bidmachine:ads.networks.mintegral:$bidmachine_mintegral_version"
    // BidMachine myTarget network adapter
    implementation "io.bidmachine:ads.networks.my_target:$bidmachine_my_target_version"
    // BidMachine Pangle network adapter
    implementation "io.bidmachine:ads.networks.pangle:$bidmachine_pangle_version"
    // BidMachine Vungle network adapter
    implementation "io.bidmachine:ads.networks.vungle:$bidmachine_vungle_version"

    // Add Play Services Ads Identifier dependency
    implementation "com.google.android.gms:play-services-ads-identifier:$play_services_ads_identifier_version"

    implementation project(':bidmachine')
}