<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/content_padding"
    android:paddingTop="@dimen/divider_padding"
    tools:context=".RequestsKotlinExample">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bRequestBanner"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Request Banner"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bShowRequestedBanner"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_width="wrap_content"
            android:text="Show Banner"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bRequestInterstitial"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Request Interstitial"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bShowRequestedInterstitial"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_width="wrap_content"
            android:text="Show Interstitial"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bRequestRewarded"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Request Rewarded"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bShowRequestedRewarded"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_width="wrap_content"
            android:text="Show Rewarded"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bRequestNative"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Request Native"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bShowRequestedNative"
            style="@style/AdRequestButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_width="wrap_content"
            android:text="Show Native"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>