apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "io.bidmachine.examples.base"

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // Add BidMachine maven repository
    maven {
        name "BidMachine Ads maven repository"
        url "https://artifactory.bidmachine.io/bidmachine"
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    // Add BidMachine SDK dependency
    implementation "io.bidmachine:ads:$bidmachine_version"

    // Add Play Services Ads Identifier dependency
    implementation "com.google.android.gms:play-services-ads-identifier:$play_services_ads_identifier_version"

    api "androidx.appcompat:appcompat:1.6.1"
}
