apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // Add BidMachine maven repository
    maven {
        name "BidMachine Ads maven repository"
        url "https://artifactory.bidmachine.io/bidmachine"
    }
}

dependencies {
    // Add BidMachine SDK dependency
    implementation "io.bidmachine:ads:$bidmachine_version"

    // Add Play Services Ads Identifier dependency
    implementation "com.google.android.gms:play-services-ads-identifier:$play_services_ads_identifier_version"

    api "androidx.appcompat:appcompat:1.4.2"
}
